{
  "name": "vp-air-test-series",
  "version": "1.0.0",
  "private": true,
  "description": "VP AIR Test Series - offline Android app",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
